# android-money

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Supplier/: build.gradle
app/: build.gradle  luckMoney.jks  proguard-rules.pro
app/libs/: ocr-mexico-1.0.5.aar
app/src/androidTest/java/com/cashLoan/money/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashLoan/money/: JumpHelper.java  MainActivity.java  MainApplication.java
app/src/main/java/com/cashLoan/money/base/activity/: BunBaseActivity.java
app/src/main/java/com/cashLoan/money/language/: Language.java  LanguageDecoration.java  LanguageItem.java  LanguageSelectActivity.java  LanguageSelectAdapter.java  LanguageSelectHolder.java
app/src/main/java/com/cashLoan/money/language/utils/: LocalManageUtil.java  SPUtil.java
app/src/main/java/com/cashLoan/money/network/: GoLemonHttpLoader.java  GolemonRequest.java  HeaderInterceptor.java  InsertBunItem.java  LemonRemoteData.java  NewGolemonRequest.java  QueryInterceptor.java  Tls12SocketFactory.java
app/src/main/java/com/cashLoan/money/network/Interface/: GoLemonLoginHost.java  GoLemonMoneyHost.java
app/src/main/java/com/cashLoan/money/splash/: GuideFragment.java  SplashActivity.java  SplashFragment.java
app/src/main/java/com/cashLoan/money/splash/adapter/: ViewPagerAdapter.java
app/src/main/java/com/cashLoan/money/splash/bean/: GuideShowBean.java
app/src/main/java/com/cashLoan/money/splash/listener/: FragmentEvent.java
app/src/main/java/com/cashLoan/money/splash/view/: SplashRootView.java
app/src/main/java/com/cashLoan/money/ui/activity/: LivenessActivity.java  OcrActivity.java  OcrNextActivity.java
app/src/main/java/com/cashLoan/money/ui/bean/: DetectorInfo.java
app/src/main/java/com/cashLoan/money/upload/: IMultiUploadStatusListener.java  IUploadStatusListener.java  IUploaderInterface.java  UploadConst.java  UploaderExecutor.java  UploaderFactory.java  Util.java
app/src/main/java/com/cashLoan/money/upload/model/: UploadLogTokenData.java  UploadTokenRemoteData.java
app/src/main/java/com/cashLoan/money/upload/option/: IUploadCancel.java  LemonUploadOptions.java
app/src/main/java/com/cashLoan/money/upload/qiniu/: QiniuUploader.java
app/src/main/java/com/cashLoan/money/upload/request/: AbstractUploadTokenRequest.java  HeadIconUploadTokenRequest.java  LogUploadTokenRequest.java  PicUploadTokenRequest.java  VideoUploadTokenRequest.java
app/src/main/java/com/cashLoan/money/utils/: MoneyConfig.java  SingleClickUtil.java
app/src/main/java/com/cashLoan/money/utils/statusbar/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/cashLoan/money/webview/: HorizontalProgressView.java  HttpUserAgent.java  IInterceptOverrideDeeplink.java  JavascriptInterface.java  KeyboardShowObserver.java  LiveWebViewActivity.java  ProgressNotifyCenter.java  WebChromeClientCallback.java  WebViewActivity.java  WebViewCallback.java  WebViewFragment.java  WebViewWrapper.java
app/src/main/res/drawable/: language_selected_circle.xml  liveness_ic_mask.xml  liveness_shape_right_timer.xml  oval_999_8.xml  oval_d8_8.xml  selector_guide_hint_bg.xml  share_guide_end_bg.xml  share_guide_skip_bg.xml  share_kfc_fount_ok_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_change_language.xml  activity_liveness.xml  activity_main.xml  activity_message_center.xml  activity_ocr.xml  activity_ocr_next.xml  activity_splash.xml  base_head.xml  fragment_guide_start.xml  fragment_splash_start.xml  fragment_webview.xml  item_guide.xml  language_select_item.xml
app/src/main/res/values/: action.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_failed_reason.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cashLoan/money/: ExampleUnitTest.java
baselibs/: build.gradle  proguard-rules.pro
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/com/dzfd/gids/baselibs/LAN/: Device.java  LANScanner.java  LocalHost.java  LocalNetWorkInfo.java  OnScanListener.java
baselibs/src/main/java/com/dzfd/gids/baselibs/UI/: LinearGradientFontSpan.java  RedDotWithNumberImpl.java
baselibs/src/main/java/com/dzfd/gids/baselibs/activity/: ActivityHelper.java  BunActivity.java  ListActivity.java
baselibs/src/main/java/com/dzfd/gids/baselibs/apk/: ApkSignHelper.java  ApkUtils.java  HashUtils.java
baselibs/src/main/java/com/dzfd/gids/baselibs/fragment/: BunListFragment.java
baselibs/src/main/java/com/dzfd/gids/baselibs/fresco/: FrescoControllerListenerImpl.java  FrescoImageLoaderHelper.java  FrescoManager.java  FrescoScaleType.java  IDownloadResult.java  IResult.java
baselibs/src/main/java/com/dzfd/gids/baselibs/helper/: ProcessHelper.java
baselibs/src/main/res/drawable/: dialog_loading_bg.xml  dialog_loading_drawable.xml  erro_retry_btn_bg.xml  fresh_tip_bg.xml  recycel_footer_loading.xml  report_bg2.xml  report_edit_bg.xml
baselibs/src/main/res/layout/: activity_bun.xml  auto_image.xml  bun_loading_content.xml  bun_recycleview.xml  bun_recycleview_refresh.xml  bun_viewlist.xml  bun_viewlist_refresh.xml  dialog_loading.xml  feed_report_item.xml  fragment_bunlist.xml  hot_image.xml  layout_scrollback.xml  recycelview_header.xml  video_list_footer.xml  view_loading.xml  view_nonetwork.xml
baselibs/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
baselibs/src/main/res/values-es-rMX/: strings.xml
baselibs/src/main/res/values-pt-rBR/: strings.xml
baselibs/src/main/res/values-zh-rCN/: strings.xml
safewebview/: build.gradle  proguard-rules.pro
safewebview/src/main/: AndroidManifest.xml
safewebview/src/main/java/com/GoLemon/webview/: WebViewClientCallback.java
safewebview/src/main/java/com/GoLemon/webview/safeWebView/: JsCallJava.java  JsCallback.java  SafeWebView.java
safewebview/src/main/res/values/: strings.xml
safewebview/src/main/res/values-es-rMX/: strings.xml
safewebview/src/main/res/values-pt-rBR/: strings.xml
safewebview/src/main/res/values-zh-rCN/: strings.xml
(+171 files in other folders)
