<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bun_listview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/bun_viewlist_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@+id/common_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/bun_loading_content" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/nonetview"
        layout="@layout/view_nonetwork"
        />
</RelativeLayout>

