<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">




    <TextView
        android:visibility="invisible"
        android:id="@+id/guide_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:paddingTop="@dimen/dimen_9dp"
        android:paddingBottom="@dimen/dimen_9dp"
        android:text="@string/get_started"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/share_guide_end_bg"
        android:textColor="@color/white"
        android:shadowColor="#ff0091ff"
        android:shadowDx="0"
        android:shadowDy="2"
        />
    <RadioGroup
        android:id="@+id/guide_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_marginBottom="58dp"
        >
        <RadioButton
            android:id="@+id/guide_radio_1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:button="@null"
            android:checked="true"
            android:background="@drawable/selector_guide_hint_bg"/>
        <RadioButton
            android:id="@+id/guide_radio_2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:button="@null"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:background="@drawable/selector_guide_hint_bg"/>
        <RadioButton
            android:id="@+id/guide_radio_3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:button="@null"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:background="@drawable/selector_guide_hint_bg"/>
        <RadioButton
            android:id="@+id/guide_radio_4"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:button="@null"
            android:background="@drawable/selector_guide_hint_bg"/>
    </RadioGroup>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/guide_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/guide_ok"
        android:layout_marginBottom="@dimen/dimen_30dp"/>
    <TextView
        android:id="@+id/guide_skip_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip"
        android:gravity="center"
        android:textSize="12dp"
        android:background="@drawable/share_guide_skip_bg"
        android:textColor="@color/color_666"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        />
</RelativeLayout>
